NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctc2NvcnBpb24tMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7qDPpoEqjBIFVm6Mm1uGpCT03rCS7nmgbUAhX6LK9i
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mysql://root:root@127.0.0.1:3306/dada

UPLOADTHING_SECRET=sk_live_90cc4be9018f4f5228bbfe9f8ce1a2b70776e305e2a1d051e7d48892d5b7c76e
UPLOADTHING_APP_ID=mvx3aew40h

MUX_TOKEN_ID=2dbea9fe-260e-45ac-90b8-b50ed5361474
MUX_TOKEN_SECRET=+U98DdR3nFv0f0uSIFmtQb5j9x6VRymdDfsCln7w2Av2o6+Yf9TvVqHlO08DJVavCv6A4yeQu+2

STRIPE_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_TEACHER_ID=user_2YGraX7Yle82VLpmyGWl7hOwheC